// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		981F1334155F273700AD2C8E /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 981F1333155F273700AD2C8E /* main.cpp */; };
		981F133B155F274200AD2C8E /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 981F133A155F274200AD2C8E /* OpenGL.framework */; };
		981F1340155F274800AD2C8E /* SDL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 981F133C155F274800AD2C8E /* SDL.framework */; };
		981F1341155F274800AD2C8E /* SDL_image.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 981F133D155F274800AD2C8E /* SDL_image.framework */; };
		981F1342155F274800AD2C8E /* SDL_mixer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 981F133E155F274800AD2C8E /* SDL_mixer.framework */; };
		981F1343155F274800AD2C8E /* SDL_ttf.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 981F133F155F274800AD2C8E /* SDL_ttf.framework */; };
		981F1366155F276A00AD2C8E /* a_actor.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 981F1344155F276A00AD2C8E /* a_actor.cpp */; };
		981F1367155F276A00AD2C8E /* a_block.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 981F1346155F276A00AD2C8E /* a_block.cpp */; };
		981F1368155F276A00AD2C8E /* a_boat.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 981F1348155F276A00AD2C8E /* a_boat.cpp */; };
		981F1369155F276A00AD2C8E /* a_elevator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 981F134A155F276A00AD2C8E /* a_elevator.cpp */; };
		981F136A155F276A00AD2C8E /* a_eye.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 981F134C155F276A00AD2C8E /* a_eye.cpp */; };
		981F136B155F276A00AD2C8E /* a_matrix.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 981F134E155F276A00AD2C8E /* a_matrix.cpp */; };
		981F136C155F276A00AD2C8E /* a_monster.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 981F1350155F276A00AD2C8E /* a_monster.cpp */; };
		981F136D155F276A00AD2C8E /* a_timer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 981F1353155F276A00AD2C8E /* a_timer.cpp */; };
		981F136E155F276A00AD2C8E /* a_vector.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 981F1355155F276A00AD2C8E /* a_vector.cpp */; };
		981F136F155F276A00AD2C8E /* a_water_monster.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 981F1357155F276A00AD2C8E /* a_water_monster.cpp */; };
		981F1370155F276A00AD2C8E /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 981F1359155F276A00AD2C8E /* main.cpp */; };
		981F1371155F276A00AD2C8E /* Makefile in Sources */ = {isa = PBXBuildFile; fileRef = 981F135A155F276A00AD2C8E /* Makefile */; };
		981F1372155F276A00AD2C8E /* xz_circle.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 981F1362155F276A00AD2C8E /* xz_circle.cpp */; };
		981F1373155F276A00AD2C8E /* xz_square.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 981F1364155F276A00AD2C8E /* xz_square.cpp */; };
		981F1377155F292C00AD2C8E /* glm.c in Sources */ = {isa = PBXBuildFile; fileRef = 981F1374155F292C00AD2C8E /* glm.c */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		981F132D155F273700AD2C8E /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		981F132F155F273700AD2C8E /* dummy */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = dummy; sourceTree = BUILT_PRODUCTS_DIR; };
		981F1333155F273700AD2C8E /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		981F1335155F273700AD2C8E /* dummy.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = dummy.1; sourceTree = "<group>"; };
		981F133A155F274200AD2C8E /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework; sourceTree = DEVELOPER_DIR; };
		981F133C155F274800AD2C8E /* SDL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SDL.framework; path = SDKs/MacOSX10.6.sdk/Library/Frameworks/SDL.framework; sourceTree = DEVELOPER_DIR; };
		981F133D155F274800AD2C8E /* SDL_image.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SDL_image.framework; path = SDKs/MacOSX10.6.sdk/Library/Frameworks/SDL_image.framework; sourceTree = DEVELOPER_DIR; };
		981F133E155F274800AD2C8E /* SDL_mixer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SDL_mixer.framework; path = SDKs/MacOSX10.6.sdk/Library/Frameworks/SDL_mixer.framework; sourceTree = DEVELOPER_DIR; };
		981F133F155F274800AD2C8E /* SDL_ttf.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SDL_ttf.framework; path = SDKs/MacOSX10.6.sdk/Library/Frameworks/SDL_ttf.framework; sourceTree = DEVELOPER_DIR; };
		981F1344155F276A00AD2C8E /* a_actor.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = a_actor.cpp; sourceTree = "<group>"; };
		981F1345155F276A00AD2C8E /* a_actor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = a_actor.h; sourceTree = "<group>"; };
		981F1346155F276A00AD2C8E /* a_block.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = a_block.cpp; sourceTree = "<group>"; };
		981F1347155F276A00AD2C8E /* a_block.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = a_block.h; sourceTree = "<group>"; };
		981F1348155F276A00AD2C8E /* a_boat.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = a_boat.cpp; sourceTree = "<group>"; };
		981F1349155F276A00AD2C8E /* a_boat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = a_boat.h; sourceTree = "<group>"; };
		981F134A155F276A00AD2C8E /* a_elevator.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = a_elevator.cpp; sourceTree = "<group>"; };
		981F134B155F276A00AD2C8E /* a_elevator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = a_elevator.h; sourceTree = "<group>"; };
		981F134C155F276A00AD2C8E /* a_eye.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = a_eye.cpp; sourceTree = "<group>"; };
		981F134D155F276A00AD2C8E /* a_eye.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = a_eye.h; sourceTree = "<group>"; };
		981F134E155F276A00AD2C8E /* a_matrix.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = a_matrix.cpp; sourceTree = "<group>"; };
		981F134F155F276A00AD2C8E /* a_matrix.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = a_matrix.h; sourceTree = "<group>"; };
		981F1350155F276A00AD2C8E /* a_monster.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = a_monster.cpp; sourceTree = "<group>"; };
		981F1351155F276A00AD2C8E /* a_monster.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = a_monster.h; sourceTree = "<group>"; };
		981F1352155F276A00AD2C8E /* a_preprocessor_defines.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = a_preprocessor_defines.h; sourceTree = "<group>"; };
		981F1353155F276A00AD2C8E /* a_timer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = a_timer.cpp; sourceTree = "<group>"; };
		981F1354155F276A00AD2C8E /* a_timer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = a_timer.h; sourceTree = "<group>"; };
		981F1355155F276A00AD2C8E /* a_vector.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = a_vector.cpp; sourceTree = "<group>"; };
		981F1356155F276A00AD2C8E /* a_vector.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = a_vector.h; sourceTree = "<group>"; };
		981F1357155F276A00AD2C8E /* a_water_monster.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = a_water_monster.cpp; sourceTree = "<group>"; };
		981F1358155F276A00AD2C8E /* a_water_monster.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = a_water_monster.h; sourceTree = "<group>"; };
		981F1359155F276A00AD2C8E /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		981F135A155F276A00AD2C8E /* Makefile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.make; path = Makefile; sourceTree = "<group>"; };
		981F135C155F276A00AD2C8E /* boat.lwo */ = {isa = PBXFileReference; lastKnownFileType = file; path = boat.lwo; sourceTree = "<group>"; };
		981F135D155F276A00AD2C8E /* boatmodel.obj */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = boatmodel.obj; sourceTree = "<group>"; };
		981F135E155F276A00AD2C8E /* duck.lwo */ = {isa = PBXFileReference; lastKnownFileType = file; path = duck.lwo; sourceTree = "<group>"; };
		981F135F155F276A00AD2C8E /* duckmodel.3ds */ = {isa = PBXFileReference; lastKnownFileType = file; path = duckmodel.3ds; sourceTree = "<group>"; };
		981F1360155F276A00AD2C8E /* duckmodel.obj */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = duckmodel.obj; sourceTree = "<group>"; };
		981F1361155F276A00AD2C8E /* README */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = README; sourceTree = "<group>"; };
		981F1362155F276A00AD2C8E /* xz_circle.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = xz_circle.cpp; sourceTree = "<group>"; };
		981F1363155F276A00AD2C8E /* xz_circle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = xz_circle.h; sourceTree = "<group>"; };
		981F1364155F276A00AD2C8E /* xz_square.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = xz_square.cpp; sourceTree = "<group>"; };
		981F1365155F276A00AD2C8E /* xz_square.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = xz_square.h; sourceTree = "<group>"; };
		981F1374155F292C00AD2C8E /* glm.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = glm.c; sourceTree = "<group>"; };
		981F1375155F292C00AD2C8E /* glm.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = glm.h; sourceTree = "<group>"; };
		981F1378155F2F2600AD2C8E /* boat.lwo */ = {isa = PBXFileReference; lastKnownFileType = file; path = boat.lwo; sourceTree = "<group>"; };
		981F1379155F2F2600AD2C8E /* boatmodel.obj */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = boatmodel.obj; sourceTree = "<group>"; };
		981F137A155F2F2600AD2C8E /* duck.lwo */ = {isa = PBXFileReference; lastKnownFileType = file; path = duck.lwo; sourceTree = "<group>"; };
		981F137B155F2F2600AD2C8E /* duckmodel.3ds */ = {isa = PBXFileReference; lastKnownFileType = file; path = duckmodel.3ds; sourceTree = "<group>"; };
		981F137C155F2F2600AD2C8E /* duckmodel.obj */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = duckmodel.obj; sourceTree = "<group>"; };
		981F137D155F2F2600AD2C8E /* heart.lwo */ = {isa = PBXFileReference; lastKnownFileType = file; path = heart.lwo; sourceTree = "<group>"; };
		981F137E155F2F2600AD2C8E /* heartmodel.obj */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = heartmodel.obj; sourceTree = "<group>"; };
		981F137F155F2F2600AD2C8E /* person.lwo */ = {isa = PBXFileReference; lastKnownFileType = file; path = person.lwo; sourceTree = "<group>"; };
		981F1380155F2F2600AD2C8E /* personmodel.3ds */ = {isa = PBXFileReference; lastKnownFileType = file; path = personmodel.3ds; sourceTree = "<group>"; };
		981F1381155F2F2600AD2C8E /* personmodel.obj */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = personmodel.obj; sourceTree = "<group>"; };
		981F1382155F2F2600AD2C8E /* star.lwo */ = {isa = PBXFileReference; lastKnownFileType = file; path = star.lwo; sourceTree = "<group>"; };
		981F1383155F2F2600AD2C8E /* starmodel.obj */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = starmodel.obj; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		981F132C155F273700AD2C8E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				981F1340155F274800AD2C8E /* SDL.framework in Frameworks */,
				981F1341155F274800AD2C8E /* SDL_image.framework in Frameworks */,
				981F1342155F274800AD2C8E /* SDL_mixer.framework in Frameworks */,
				981F1343155F274800AD2C8E /* SDL_ttf.framework in Frameworks */,
				981F133B155F274200AD2C8E /* OpenGL.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		981F131C155F26E300AD2C8E = {
			isa = PBXGroup;
			children = (
				981F1359155F276A00AD2C8E /* main.cpp */,
				981F134C155F276A00AD2C8E /* a_eye.cpp */,
				981F134D155F276A00AD2C8E /* a_eye.h */,
				981F1350155F276A00AD2C8E /* a_monster.cpp */,
				981F1351155F276A00AD2C8E /* a_monster.h */,
				981F1357155F276A00AD2C8E /* a_water_monster.cpp */,
				981F1358155F276A00AD2C8E /* a_water_monster.h */,
				981F1346155F276A00AD2C8E /* a_block.cpp */,
				981F1347155F276A00AD2C8E /* a_block.h */,
				981F1348155F276A00AD2C8E /* a_boat.cpp */,
				981F1349155F276A00AD2C8E /* a_boat.h */,
				981F134A155F276A00AD2C8E /* a_elevator.cpp */,
				981F134B155F276A00AD2C8E /* a_elevator.h */,
				981F134E155F276A00AD2C8E /* a_matrix.cpp */,
				981F134F155F276A00AD2C8E /* a_matrix.h */,
				981F1344155F276A00AD2C8E /* a_actor.cpp */,
				981F1345155F276A00AD2C8E /* a_actor.h */,
				981F1352155F276A00AD2C8E /* a_preprocessor_defines.h */,
				981F1353155F276A00AD2C8E /* a_timer.cpp */,
				981F1354155F276A00AD2C8E /* a_timer.h */,
				981F1355155F276A00AD2C8E /* a_vector.cpp */,
				981F1356155F276A00AD2C8E /* a_vector.h */,
				981F1374155F292C00AD2C8E /* glm.c */,
				981F1375155F292C00AD2C8E /* glm.h */,
				981F135A155F276A00AD2C8E /* Makefile */,
				981F135B155F276A00AD2C8E /* models */,
				981F1361155F276A00AD2C8E /* README */,
				981F1362155F276A00AD2C8E /* xz_circle.cpp */,
				981F1363155F276A00AD2C8E /* xz_circle.h */,
				981F1364155F276A00AD2C8E /* xz_square.cpp */,
				981F1365155F276A00AD2C8E /* xz_square.h */,
				981F133C155F274800AD2C8E /* SDL.framework */,
				981F133D155F274800AD2C8E /* SDL_image.framework */,
				981F133E155F274800AD2C8E /* SDL_mixer.framework */,
				981F133F155F274800AD2C8E /* SDL_ttf.framework */,
				981F133A155F274200AD2C8E /* OpenGL.framework */,
				981F1332155F273700AD2C8E /* dummy */,
				981F1330155F273700AD2C8E /* Products */,
			);
			sourceTree = "<group>";
		};
		981F1330155F273700AD2C8E /* Products */ = {
			isa = PBXGroup;
			children = (
				981F132F155F273700AD2C8E /* dummy */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		981F1332155F273700AD2C8E /* dummy */ = {
			isa = PBXGroup;
			children = (
				981F1333155F273700AD2C8E /* main.cpp */,
				981F1335155F273700AD2C8E /* dummy.1 */,
			);
			path = dummy;
			sourceTree = "<group>";
		};
		981F135B155F276A00AD2C8E /* models */ = {
			isa = PBXGroup;
			children = (
				981F1378155F2F2600AD2C8E /* boat.lwo */,
				981F1379155F2F2600AD2C8E /* boatmodel.obj */,
				981F137A155F2F2600AD2C8E /* duck.lwo */,
				981F137B155F2F2600AD2C8E /* duckmodel.3ds */,
				981F137C155F2F2600AD2C8E /* duckmodel.obj */,
				981F137D155F2F2600AD2C8E /* heart.lwo */,
				981F137E155F2F2600AD2C8E /* heartmodel.obj */,
				981F137F155F2F2600AD2C8E /* person.lwo */,
				981F1380155F2F2600AD2C8E /* personmodel.3ds */,
				981F1381155F2F2600AD2C8E /* personmodel.obj */,
				981F1382155F2F2600AD2C8E /* star.lwo */,
				981F1383155F2F2600AD2C8E /* starmodel.obj */,
				981F135C155F276A00AD2C8E /* boat.lwo */,
				981F135D155F276A00AD2C8E /* boatmodel.obj */,
				981F135E155F276A00AD2C8E /* duck.lwo */,
				981F135F155F276A00AD2C8E /* duckmodel.3ds */,
				981F1360155F276A00AD2C8E /* duckmodel.obj */,
			);
			path = models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		981F132E155F273700AD2C8E /* dummy */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 981F1338155F273700AD2C8E /* Build configuration list for PBXNativeTarget "dummy" */;
			buildPhases = (
				981F132B155F273700AD2C8E /* Sources */,
				981F132C155F273700AD2C8E /* Frameworks */,
				981F132D155F273700AD2C8E /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = dummy;
			productName = dummy;
			productReference = 981F132F155F273700AD2C8E /* dummy */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		981F131E155F26E300AD2C8E /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 981F1321155F26E300AD2C8E /* Build configuration list for PBXProject "noeValentine2012" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 981F131C155F26E300AD2C8E;
			productRefGroup = 981F1330155F273700AD2C8E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				981F132E155F273700AD2C8E /* dummy */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		981F132B155F273700AD2C8E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				981F1334155F273700AD2C8E /* main.cpp in Sources */,
				981F1366155F276A00AD2C8E /* a_actor.cpp in Sources */,
				981F1367155F276A00AD2C8E /* a_block.cpp in Sources */,
				981F1368155F276A00AD2C8E /* a_boat.cpp in Sources */,
				981F1369155F276A00AD2C8E /* a_elevator.cpp in Sources */,
				981F136A155F276A00AD2C8E /* a_eye.cpp in Sources */,
				981F136B155F276A00AD2C8E /* a_matrix.cpp in Sources */,
				981F136C155F276A00AD2C8E /* a_monster.cpp in Sources */,
				981F136D155F276A00AD2C8E /* a_timer.cpp in Sources */,
				981F136E155F276A00AD2C8E /* a_vector.cpp in Sources */,
				981F136F155F276A00AD2C8E /* a_water_monster.cpp in Sources */,
				981F1370155F276A00AD2C8E /* main.cpp in Sources */,
				981F1371155F276A00AD2C8E /* Makefile in Sources */,
				981F1372155F276A00AD2C8E /* xz_circle.cpp in Sources */,
				981F1373155F276A00AD2C8E /* xz_square.cpp in Sources */,
				981F1377155F292C00AD2C8E /* glm.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		981F1323155F26E300AD2C8E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Debug;
		};
		981F1324155F26E300AD2C8E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Release;
		};
		981F1336155F273700AD2C8E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = DEBUG;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		981F1337155F273700AD2C8E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		981F1321155F26E300AD2C8E /* Build configuration list for PBXProject "noeValentine2012" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				981F1323155F26E300AD2C8E /* Debug */,
				981F1324155F26E300AD2C8E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		981F1338155F273700AD2C8E /* Build configuration list for PBXNativeTarget "dummy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				981F1336155F273700AD2C8E /* Debug */,
				981F1337155F273700AD2C8E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 981F131E155F26E300AD2C8E /* Project object */;
}
